&HEAD  CHID='PU_5K_Staub_N2_{ID}',  TITLE='PU_Staub_N2' /Probedurchlauf 
&TIME T_END=8040., WALL_INCREMENT=1, DT=1 /

&MESH ID='MESH', IJK=3,1,4, XB=-2,2,-0.5,0.5,0,1 / 


&DUMP NFRAMES=8040/
&MISC TMPA=30., SOLID_PHASE_ONLY=.TRUE., Y_O2_INFTY=0.01, ASSUMED_GAS_TEMPERATURE=700., ASSUMED_GAS_TEMPERATURE_RAMP='T_RAMP'  /
&RAMP ID='T_RAMP', T=  0., F = 0.0 /
&RAMP ID='T_RAMP', T=8040., F = 1.0 /

&RADI RADIATION=.FALSE./ 
&REAC FUEL='METHANE', C=1., H=4., CRITICAL_FLAME_TEMPERATURE=2000. /  No gas phase reaction

*********OPENVENT**************
&VENT XB=-1,1,-0.5,0.5,0.0,0.0, SURF_ID='PROBE' /


******MATERIALEIGENSCHAFTEN
&SURF ID             = 'PROBE',
      COLOR          = 'GREEN',
	  TGA_ANALYSIS = .TRUE.
	  TGA_HEATING_RATE = 5.
      TGA_FINAL_TEMPERATURE = 700
      THICKNESS      = 0.001,
      MATL_ID(1,1:4) = 'STOFF1','STOFF2','STOFF3','RESIDUE',
      HEAT_TRANSFER_COEFFICIENT = 1000,
	  BACKING        = 'INSULATED',
      MATL_MASS_FRACTION(1,1:4) = 0.252625, 0.64064567,0.0418803,0.062951 /

&MATL ID                    = 'STOFF1',
	  DENSITY 	            = 750,
	  CONDUCTIVITY          = 0.17,
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS= 1,
      REFERENCE_TEMPERATURE = {x0},
      PYROLYSIS_RANGE    = {x1},
	  HEATING_RATE = 5.	
      NU_SPEC               = 1.,
      SPEC_ID               = 'METHANE' /  

&MATL ID                    = 'STOFF2',      
      DENSITY 	            = 750,
      CONDUCTIVITY          = 0.17,
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS           = 1,
      REFERENCE_TEMPERATURE  = {x2},
      PYROLYSIS_RANGE 	    = {x3},
	  HEATING_RATE = 5.	,
      NU_SPEC               = 1.,
      SPEC_ID               = 'METHANE' /

&MATL ID= 'STOFF3',      
      DENSITY 	            = 750,
      CONDUCTIVITY          = 0.17,
      SPECIFIC_HEAT         = 1.5
      N_REACTIONS           = 1,
	  REFERENCE_TEMPERATURE  = {x4},
      PYROLYSIS_RANGE     = {x5},
	  HEATING_RATE = 5.	
      NU_SPEC               = 1.,
      SPEC_ID               = 'METHANE' /


&MATL ID                    = 'RESIDUE'
      EMISSIVITY            = 1.0
      DENSITY               = 500.
      CONDUCTIVITY          = 0.20
      SPECIFIC_HEAT         = 1.0 /   AUS USERS GUIDE
      

  




      



      
******AUSGABE       

&DEVC ID='mpua',     XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS' /
&DEVC ID='mlrpua',   XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='NORMALIZED MASS LOSS RATE', SPEC_ID='METHANE' /
&DEVC ID='TGA temp', XYZ = 0.0,0.0,0.0, IOR=3, QUANTITY='WALL TEMPERATURE' / 
 
&TAIL/ 



